<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="464" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fT7gp720XrZh-1iiMoDr-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="jgAb2uXrG6AcleSBsYpX-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fT7gp720XrZh-1iiMoDr-8" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fT7gp720XrZh-1iiMoDr-4" vertex="1" connectable="0">
          <mxGeometry x="0.08" y="7" relative="1" as="geometry">
            <mxPoint x="-37" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fT7gp720XrZh-1iiMoDr-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="1" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="170" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jgAb2uXrG6AcleSBsYpX-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fT7gp720XrZh-1iiMoDr-0" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fT7gp720XrZh-1iiMoDr-0" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fT7gp720XrZh-1iiMoDr-7" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="318" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT7gp720XrZh-1iiMoDr-13" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fT7gp720XrZh-1iiMoDr-14" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ve6-LF1OWrYw7Q5a19m-15" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTNsnsFY6cCPdwob_acQ-0" value="①X++&amp;lt;10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FTNsnsFY6cCPdwob_acQ-1" value="②A&amp;gt;1&lt;br&gt;③B==0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="258" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgAb2uXrG6AcleSBsYpX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jgAb2uXrG6AcleSBsYpX-1" target="jgAb2uXrG6AcleSBsYpX-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgAb2uXrG6AcleSBsYpX-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jgAb2uXrG6AcleSBsYpX-1" target="jgAb2uXrG6AcleSBsYpX-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="400" />
              <mxPoint x="425" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jgAb2uXrG6AcleSBsYpX-1" value="3" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="240" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jgAb2uXrG6AcleSBsYpX-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="163" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgAb2uXrG6AcleSBsYpX-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;B:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="265" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgAb2uXrG6AcleSBsYpX-5" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jgAb2uXrG6AcleSBsYpX-7" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="270" as="geometry">
            <mxPoint x="95" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgAb2uXrG6AcleSBsYpX-8" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jgAb2uXrG6AcleSBsYpX-10" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="350" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
