<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Z5dkzclTMQMSv3uQeG2k">
    <mxGraphModel dx="985" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lYIt5Mjzc6V8LPdNMfnE-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lYIt5Mjzc6V8LPdNMfnE-1" target="lYIt5Mjzc6V8LPdNMfnE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lYIt5Mjzc6V8LPdNMfnE-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图书类别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYIt5Mjzc6V8LPdNMfnE-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图书信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYIt5Mjzc6V8LPdNMfnE-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;修改图书类别&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
