<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1okoHHiH92LIWiYS9l6s">
    <mxGraphModel dx="594" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="377-2oxhVKRT0Q6DGtIA-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="377-2oxhVKRT0Q6DGtIA-1" target="377-2oxhVKRT0Q6DGtIA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="377-2oxhVKRT0Q6DGtIA-4" target="377-2oxhVKRT0Q6DGtIA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="377-2oxhVKRT0Q6DGtIA-5" target="377-2oxhVKRT0Q6DGtIA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="377-2oxhVKRT0Q6DGtIA-2" target="377-2oxhVKRT0Q6DGtIA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="220" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="377-2oxhVKRT0Q6DGtIA-2" target="377-2oxhVKRT0Q6DGtIA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="280" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;7&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;8&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="520" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.133;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="377-2oxhVKRT0Q6DGtIA-5" target="377-2oxhVKRT0Q6DGtIA-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="267" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="377-2oxhVKRT0Q6DGtIA-10" target="377-2oxhVKRT0Q6DGtIA-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="510" as="sourcePoint" />
            <mxPoint x="270" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;9&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="560" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="377-2oxhVKRT0Q6DGtIA-11" target="377-2oxhVKRT0Q6DGtIA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="550" as="sourcePoint" />
            <mxPoint x="190" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="550" />
              <mxPoint x="140" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="377-2oxhVKRT0Q6DGtIA-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="377-2oxhVKRT0Q6DGtIA-1" target="377-2oxhVKRT0Q6DGtIA-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="160" as="sourcePoint" />
            <mxPoint x="380" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="110" />
              <mxPoint x="380" y="160" />
              <mxPoint x="340" y="200" />
              <mxPoint x="370" y="170" />
              <mxPoint x="360" y="300" />
              <mxPoint x="450" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
