<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UH3CIzZNoBX5OR_KxxJt">
    <mxGraphModel dx="1812" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-11" target="uOjc1sEKF0uE7FdX6E0l-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;普通用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-12" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="100" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-15" target="uOjc1sEKF0uE7FdX6E0l-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-15" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="70" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-16" target="uOjc1sEKF0uE7FdX6E0l-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-16" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="140" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-17" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="70" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-18" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="90" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.692;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-17" target="uOjc1sEKF0uE7FdX6E0l-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.867;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-18" target="uOjc1sEKF0uE7FdX6E0l-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-29" target="uOjc1sEKF0uE7FdX6E0l-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uOjc1sEKF0uE7FdX6E0l-35">
          <mxGeometry x="-0.1647" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-29" target="uOjc1sEKF0uE7FdX6E0l-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uOjc1sEKF0uE7FdX6E0l-40">
          <mxGeometry x="0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-29" value="借阅" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="280" />
              <mxPoint x="681" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uOjc1sEKF0uE7FdX6E0l-53">
          <mxGeometry x="0.0344" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-30" target="uOjc1sEKF0uE7FdX6E0l-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="300" />
              <mxPoint x="290" y="300" />
              <mxPoint x="290" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;M&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uOjc1sEKF0uE7FdX6E0l-55">
          <mxGeometry x="-0.1571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-30" value="查询" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-31" target="uOjc1sEKF0uE7FdX6E0l-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uOjc1sEKF0uE7FdX6E0l-43">
          <mxGeometry x="-0.0667" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-31" target="uOjc1sEKF0uE7FdX6E0l-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="340" />
              <mxPoint x="580" y="410" />
              <mxPoint x="490" y="410" />
              <mxPoint x="490" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;M&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uOjc1sEKF0uE7FdX6E0l-60">
          <mxGeometry x="0.1837" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-31" value="管理用户" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-32" target="uOjc1sEKF0uE7FdX6E0l-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;M&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uOjc1sEKF0uE7FdX6E0l-57">
          <mxGeometry x="-0.025" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-32" target="uOjc1sEKF0uE7FdX6E0l-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="410" />
              <mxPoint x="270" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uOjc1sEKF0uE7FdX6E0l-59">
          <mxGeometry x="0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-32" value="管理图书" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-37" target="uOjc1sEKF0uE7FdX6E0l-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uOjc1sEKF0uE7FdX6E0l-44">
          <mxGeometry x="-0.0333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-37" target="uOjc1sEKF0uE7FdX6E0l-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="460" />
              <mxPoint x="648" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;系统管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图书&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-48" target="uOjc1sEKF0uE7FdX6E0l-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738" y="470" />
              <mxPoint x="738" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-48" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="500" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-50" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="500" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图书管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-64" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-65" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-66" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="80" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-67" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-68" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="120" width="75" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
