<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UH3CIzZNoBX5OR_KxxJt">
    <mxGraphModel dx="985" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-11" target="uOjc1sEKF0uE7FdX6E0l-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-11" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-12" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="100" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-13" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-15" target="uOjc1sEKF0uE7FdX6E0l-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-15" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="70" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-16" target="uOjc1sEKF0uE7FdX6E0l-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-16" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="140" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-17" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="70" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-18" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="90" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.692;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-17" target="uOjc1sEKF0uE7FdX6E0l-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.867;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="uOjc1sEKF0uE7FdX6E0l-18" target="uOjc1sEKF0uE7FdX6E0l-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-29" value="借阅" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-30" value="查询" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-31" value="管理用户" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uOjc1sEKF0uE7FdX6E0l-32" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
